@import './icon.less';
body{
    background-color: #d0e4f8;
}
.app-nav-bar{
    background-color: #3296fa ;
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color:#fff ;
    }
    
}